<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context=".AdicionarProcedimentoActivity">

    <TextView
        android:id="@+id/editarProcedimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="21dp"
        android:text="@string/lblCadastroProcedimento"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/edtNomeProcedimento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtNomeProcedimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Nome do Procedimento"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/spnCategoriasAlarme"
        app:layout_constraintEnd_toEndOf="@+id/editarProcedimento"
        app:layout_constraintTop_toBottomOf="@+id/editarProcedimento" />

    <Button
        android:id="@+id/btnAtualizarProcedimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:onClick="btnSalvarProcedimentoOnClick"
        android:text="@string/btnSalvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHoraProcedimento" />

    <TextView
        android:id="@+id/txtHoraProcedimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="222dp"
        android:text="00:00"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAtualizarProcedimento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swtFrequenciaAlarme" />

    <Switch
        android:id="@+id/swtRepeteAlarme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="32dp"
        android:checked="false"
        android:text="Repetição"
        app:layout_constraintBottom_toTopOf="@+id/swtFrequenciaAlarme"
        app:layout_constraintEnd_toStartOf="@+id/spnRepeticoesAlarme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnCategoriasAlarme" />

    <Switch
        android:id="@+id/swtFrequenciaAlarme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:checked="false"
        android:enabled="false"
        android:text="Frequência(Proporcional/Distribuída)"
        android:textOff="Proporcional"
        android:textOn="Distribuída"
        app:layout_constraintBottom_toTopOf="@+id/txtHoraProcedimento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swtRepeteAlarme"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/spnRepeticoesAlarme"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="85dp"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/swtRepeteAlarme"
        app:layout_constraintTop_toBottomOf="@+id/spnCategoriasAlarme" />

    <Spinner
        android:id="@+id/spnCategoriasAlarme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toTopOf="@+id/swtRepeteAlarme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNomeProcedimento" />

    <Spinner
        android:id="@+id/spnPeriodoAlarme"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spnPeriodo0"
        app:layout_constraintTop_toTopOf="@+id/spnPeriodo0" />

    <Spinner
        android:id="@+id/spnPeriodo0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spnPeriodoAlarme"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtFrequencia"
        app:layout_constraintTop_toBottomOf="@+id/txtHoraProcedimento"
        app:layout_constraintVertical_bias="0.514" />

    <Spinner
        android:id="@+id/spnPeriodo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/txtFrequencia"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtFrequencia" />

    <TextView
        android:id="@+id/txtFrequencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EM"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/spnPeriodo0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spnPeriodo1"
        app:layout_constraintTop_toTopOf="@+id/spnPeriodo0" />

</androidx.constraintlayout.widget.ConstraintLayout>